{
  "manifest_version": 3,
  "name": "ChatGPT Chat Locker",
  "version": "1.1",
  "description": "Lock specific ChatGPT conversations and projects with a master password.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}